<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research outputs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
      integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="navbar-container">
        <a href="index.html" class="logo-container">
          <img src="dist/img/logo.png" alt="Transit logo" class="logo" />
        </a>
        <div class="navbar-toggle">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="index.html" class="navbar-link active">Home</a>
          </li>
          <li class="navbar-item dropdown">
            <a href="core_groups.html" class="navbar-link">Core groups</a>
            <div class="dropdown-arrow"></div>
            <ul class="navbar-dropdown-list">
              <li class="navbar-item">
                <a href="#" class="navbar-link">Dropdown item</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">Dropdown item</a>
              </li>
              <li class="navbar-item">
                <a href="#" class="navbar-link">Dropdown item</a>
              </li>
            </ul>
          </li>
          <li class="navbar-item">
            <a href="podstrona-services.html" class="navbar-link">Services</a>
          </li>
          <li class="navbar-item">
            <a href="podstrona-research.html" class="navbar-link">Research outputs</a>
          </li>
          <li class="navbar-item">
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>
          <li class="navbar-item">
            <a href="#footer" class="navbar-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="home-content">
        <div class="container">
          <h2>Research outputs</h2>
          <p style="text-align: left;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
          <div class="home-grid">
            <div class="row">
              <div class="box box-text">
                <h3>Research coordination objectives</h3>
                <p>
                  1. To create a pan-European, interdisciplinary network for techno-economic
                  analysis of CCUS;
                </p>
                <p>2. To understand the current status of science in TEA approaches for CCUS;</p>
                <p>
                  3. To improve the quality of CCUS TEA and thereby enable more informed investment
                  and R&D decision-making;
                </p>
                <p>
                  4. To ensure that the existing and developed research is easily accessible and
                  widely used in research and industry; and
                </p>
                <p>
                  5. To establish of the future direction for development of CCUS TEA and
                  development of collaborative research bids and papers.
                </p>
              </div>
              <a href="dist/img/box1.png" data-fancybox class="box box-image">
                <img src="dist/img/box1.png" alt="" />
              </a>
            </div>
            <div class="row">
              <div class="box box-text">
                <h3>Capacity building objectives</h3>
                <p>
                  1. To create a pan-European, interdisciplinary network for techno-economic
                  analysis of CCUS;
                </p>
                <p>2. To understand the current status of science in TEA approaches for CCUS;</p>
                <p>
                  3. To improve the quality of CCUS TEA and thereby enable more informed investment
                  and R&D decision-making;
                </p>
                <p>
                  4. To ensure that the existing and developed research is easily accessible and
                  widely used in research and industry; and
                </p>
                <p>
                  5. To establish of the future direction for development of CCUS TEA and
                  development of collaborative research bids and papers.
                </p>
              </div>
              <a href="dist/img/box2.png" data-fancybox class="box box-image">
                <img src="dist/img/box2.png" alt="" />
              </a>
            </div>
            <div class="row">
              <div class="box box-text">
                <h3>Research coordination objectives</h3>
                <p>
                  1. To create a pan-European, interdisciplinary network for techno-economic
                  analysis of CCUS;
                </p>
                <p>2. To understand the current status of science in TEA approaches for CCUS;</p>
                <p>
                  3. To improve the quality of CCUS TEA and thereby enable more informed investment
                  and R&D decision-making;
                </p>
                <p>
                  4. To ensure that the existing and developed research is easily accessible and
                  widely used in research and industry; and
                </p>
                <p>
                  5. To establish of the future direction for development of CCUS TEA and
                  development of collaborative research bids and papers.
                </p>
              </div>
              <a href="dist/img/box1.png" data-fancybox class="box box-image">
                <img src="dist/img/box1.png" alt="" />
              </a>
            </div>
          </div>
          <div class="buttons bottom">
            <a href="#" class="btn btn-primary">About Us</a>
            <a href="#footer" class="btn btn-secondary">Contact Us</a>
          </div>
        </div>
      </div>
      <section class="brands">
        <div class="container">
          <div class="slick-slider">
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand1.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand2.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand3.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand4.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand5.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand6.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand7.png" alt="" />
              </a>
            </div>
            <div>
              <a href="#" class="brand">
                <img src="dist/img/brand8.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="footer-row">
          <div class="form-row">
            <div class="checkbox-container">
              <label class="checkbox-label">
                <input type="checkbox" class="input-checkbox" name="rodo" />
                <span>
                  <span class="collapse-content" data-collapse="footer">
                    I consent to the transfer and processing of my personal data for the purpose
                    of responding to the submitted message<span class="hidden">
                      We kindly inform you that:
                      <br /><br />
                      a) Transit Polska will become the Administrator of your personal data.
                      <br /><br />
                      b) Personal data will be processed for the purpose of fulfilling your
                      orders.
                      <br /><br />
                      c) You have the right to access the content of the data, as well as the
                      right to rectify, erase, or limit the processing of the data. You also have
                      the right to object, demand the cessation of data processing, and data
                      portability. Additionally, you have the right to withdraw your consent at
                      any time and the right to lodge a complaint with the supervisory authority,
                      the President of the Office for Personal Data Protection.
                      <br /><br />
                      d) Providing personal data is voluntary, but failure to provide them will
                      prevent us from fulfilling the order.
                      <br /><br />
                      e) You have the right to object to the processing of your personal data.
                      <br /><br />
                      f) Personal data will be processed in conditions ensuring their protection
                      in accordance with applicable laws.
                      <br /><br />
                      g) Data will not be subject to automated decision-making, including
                      profiling. <br />
                    </span>
                  </span>
                </span>
              </label>
              <a data-collapse="footer" class="collapse-button">More</a>
            </div>

            <button class="btn btn-tertiary" type="submit">Send</button>
          </div>
          <div class="footer-groups">
            <div class="member">
              <div class="avatar">
                <img src="dist/img/footer-group1.png" alt="">
              </div>
              <div class="name">Anna Skorek-Osikowska</div>
              <div class="description">
                <b>Action Chair</b> <br>
                <b>Email:</b> <a href="mailto:anna.skorek@polsl.pl">anna.skorek@polsl.pl</a>
              </div>
            </div>
            <div class="member">
              <div class="avatar">
                <img src="dist/img/footer-group2.png" alt="">
              </div>
              <div class="name">Mijndert van der Spek</div>
              <div class="description">
                <b>Action Chair</b> <br>
                <b>Email:</b> <a href="mailto:mv103@hw.ac.uk">mv103@hw.ac.uk</a>
              </div>
            </div>
          </div>
        </div>
        <a href="index.html">
          <img src="dist/img/footer-logo.png" alt="" class="logo" />
        </a>
        <div class="footer-copyright">
          TRANSMIT 2023 All rights reserveddesign by <a href="https://www.futureindesign.com/" target="_blank"><img src="dist/img/future.png" alt=""></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
      integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="dist/js/main-bundle.min.js"></script>
  </body>
</html>
